{
  "expo": {
    "name": "Care4U",
    "slug": "care4u-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#1875C3"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1875C3"
      },
      "package": "com.care4u.app",
      "versionCode": 1
    },
    "sdkVersion": "54.0.0",
    "extra": {
      "eas": {
        "projectId": "d0cfebac-63e2-462e-82d4-1aa9c251f32f"
      }
    }
  }
}
